<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('ex22/imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size]
            > attachment
            */

            background:black url('ex22/imagens-cap19/wallpaper002.jpg')center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color:white;
            width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita suscipit at molestias inventore animi beatae. Provident fugit, odio praesentium adipisci asperiores quae repellat, eveniet labore eum minus, necessitatibus fuga vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusamus nihil quas ducimus doloremque impedit tempora, tenetur amet quae veniam sequi quod totam cumque obcaecati cum ullam odit adipisci. Vero?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum corrupti odit, vero ducimus ipsa non maxime sapiente at, voluptates dicta veniam quod voluptate quas dolorem, commodi asperiores nisi error cumque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magni sint est ex eos suscipit, error quidem doloribus neque vero explicabo sequi eaque possimus repellendus, libero soluta fugiat distinctio unde.
        </p>
    </main>
    
</body>
</html>