<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos em caixa02</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 10px;
            box-shadow:black 5px 5px 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        article {
            border: 1px solid #ccc;
            padding: 15px;
            background-color: #f9f9f9;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
     </style>   
</head>
<body>
    <nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
<main>
    <section id="games">
        <p>Games em foco</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Qual seria a trilha sonora de gta 6</h2>
            <p>GTA 6 é um dos jogos mais esperados da década, e a trilha sonora é uma parte fundamental da experiência. A Rockstar Games, conhecida por sua atenção aos detalhes, certamente não decepcionará os fãs nesse aspecto. Espera-se que o jogo apresente uma mistura eclética de músicas que capturem a essência das cidades fictícias e dos personagens do jogo.</p>
            <aside>
                <p>escrito por:Maximos M.B</p>
            </aside>
        </article>
    </section>
</main>
<footer>
    <p>Desenvolvido por PrimePixel</p>
</footer>
</body>
</html>