<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Italianno&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'GOD OF WAR';
            src: url(Fonte/GODOFWAR.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Italianno', cursive;
            font-size: 20px;
            text-align:left;
            text-indent: 20px;
            /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px geralmente é = 1em
            */
           
        }

        h1,h2 {
            font-family: 'GOD OF WAR', sans-serif;
            font-weight: 900;
            font-size: 2em;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam nihil error corporis impedit voluptas dolores delectus suscipit, voluptate perspiciatis dolor inventore quas voluptates, aperiam eligendi ex? Sit, laudantium autem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat nulla ut neque nisi reiciendis, nam optio excepturi sapiente blanditiis, pariatur consequuntur temporibus reprehenderit laborum quasi vel illum odio? Voluptate, optio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum id, quia est corrupti quidem et perspiciatis amet alias neque earum ab, vel reiciendis. Ad blanditiis culpa nostrum facilis inventore.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia odit nulla minima quaerat magnam accusantium illum aut dolorum voluptatum veritatis culpa, molestiae quas atque ducimus totam obcaecati! Veritatis, nulla assumenda!
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ea sapiente eos quibusdam dicta ipsam architecto adipisci perferendis at fugit odit quisquam totam neque expedita, officiis repellat. Quam, ipsa et?</p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eaque reiciendis dolores, doloribus maiores adipisci maxime in incidunt animi dolorem, vitae autem laboriosam nisi ipsa omnis soluta iure, asperiores iusto.
</body>
</html>