<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens-cap19/wallpaper001.jpg');
        }

        div.quadrado {
            width: 300px;
            height: 300px;
            border:2px solid black;
            display: inline-block;
            background-color: lightgrey;
            border-radius: 10px;
        }

        div#q1 {
            background-color: cyan;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, orange, red);

        }

        div#q3 {
            background-image: url('imagens-cap19/pattern001.png');


        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"> </div>
    <div class="quadrado" id="q2"> </div>
    <div class="quadrado" id="q3"> </div>
</body>
</html>